<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		input:focus {
		outline: none;
		border: 2px solid blue; }

		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
		input:required, input[required] {
			box-shadow: none;
		}
		input:valid {
			border: 1px solid black;
		}
		input:invalid {
			box-shadow: none;
		}
		input[type=checkbox]{
			width: 1em;
			height: 1em;
		}
		

	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey_data.html" method="get">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="Email" id="email" autofocus required><br>
    <label for="firstname">First name:</label>
    <input type="text" name="First Name" id="firstname" required><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="Last Name" id="lastname" required><br>
	
    <h2>Geographic information</h2>
	<label for="state">State:</label>
    <input type="text" name="State" id="state" required pattern="[A-Za-z]{2}" placeholder="Two characters"><br>
    <label for="zipcode">Zip Code:</label>
    <input type="text" name="Zipcode" id="zipcode" required pattern="\d{5}?" placeholder="Five digits"><br>
	
	<h2>How did you hear about us?</h2>
	<label for="websearch">Web Search:</label>
	<input type="checkbox" name="Heard From:" id="websearch" value="Websearch"><br>
	<label for="facebook">Facebook:</label>
	<input type="checkbox" name="Heard From:" id="facebook" value="Facebook"><br>
	<label for="twitter">Twitter:</label>
	<input type="checkbox" name="Heard From:" id="twitter" value="Twitter"><br>
	<label for="emailmsg">Email message:</label>
	<input type="checkbox" name="Heard From:" id="emailmsg" value="Email messge"><br>
	
    <h2>Thank you for taking our survey!</h2>
    <input type="submit" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>